{
  "name": "ubiq-node",
  "version": "0.0.2",
  "description": "v0.0.1",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphapoint/ubiq-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphapoint/ubiq-node/issues"
  },
  "homepage": "https://github.com/alphapoint/ubiq-node#readme"
}
